In [99]:
# Importing header files
import numpy as np
import pandas as pd
from scipy.stats import mode 

import warnings
warnings.filterwarnings('ignore')

In [100]:
#STEP 1: INSTRUCTIONS
#Reading file
bank=pd.read_csv(r'C:\Users\vaibh\Desktop\Python DS\Sprint 2_Loan Approval Analysis\file.csv')
bank.head(15)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y

In [101]:
#Code starts here
categorical_var= bank.select_dtypes(include = 'object')
categorical_var.head()
#print(categorical_var.shape)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,Urban,Y
4,LP001008,Male,No,0,Graduate,No,Urban,Y

In [102]:
numerical_var= bank.select_dtypes(include = 'number')
numerical_var.head()
#print(numerical_var.shape)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5849,0.0,NaN,360.0,1.0
1,4583,1508.0,128.0,360.0,1.0
2,3000,0.0,66.0,360.0,1.0
3,2583,2358.0,120.0,360.0,1.0
4,6000,0.0,141.0,360.0,1.0

In [103]:
#Drop the column Loan_ID and make new dataframe banks
banks=bank.drop(["Loan_ID"], axis=1)
banks.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [104]:
#Number of rows in each column with NaN values
banks.isnull().sum()

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [105]:
#Print all rows with one or more NaN values 
banks[banks.isnull().any(axis=1)]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
11,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
16,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
19,Male,Yes,0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y
23,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
...,...,...,...,...,...,...,...,...,...,...,...,...
592,NaN,No,3+,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y
597,Male,No,NaN,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N
600,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
601,Male,Yes,0,Not Graduate,NaN,2894,2792.0,155.0,360.0,1.0,Rural,Y
605,Male,Yes,0,Not Graduate,No,2400,3800.0,NaN,180.0,1.0,Urban,N

In [106]:
#STEP 2: Get columns that have missing values, try to fill them.
for column in banks[['Gender','Married','Dependents','Education','Self_Employed','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History','Property_Area','Loan_Status']]:
    bank_mode = banks[column].mode()
    print(bank_mode)
    banks[column].fillna(bank_mode[0], inplace=True)
print(banks.isnull().sum())

0    Male
dtype: object
0    Yes
dtype: object
0    0
dtype: object
0    Graduate
dtype: object
0    No
dtype: object
0    2500
dtype: int64
0    0.0
dtype: float64
0    120.0
dtype: float64
0    360.0
dtype: float64
0    1.0
dtype: float64
0    Semiurban
dtype: object
0    Y
dtype: object
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [107]:
#Check if any rows are left with one or more NaN values 
banks[banks.isnull().any(axis=1)]

Empty DataFrame
Columns: [Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [108]:
#STEP 3: Check the loan amount of an average person
#print(banks.head())
avg_loan_amount=pd.pivot_table(banks, index=['Gender', 'Married', 'Self_Employed'], values='LoanAmount',aggfunc=['mean'])
print(avg_loan_amount)

                                    mean
                              LoanAmount
Gender Married Self_Employed
Female No      No             114.768116
               Yes            125.272727
       Yes     No             133.714286
               Yes            282.250000
Male   No      No             129.508621
               Yes            180.588235
       Yes     No             152.608150
               Yes            167.420000

In [109]:
#STEP 4: Check the percentage of loan approved based on a person's employment type.
banks1= banks[ banks['Self_Employed']=='Yes']
#type(banks1['Loan_Status'].values[0])
banks2= banks1[ banks1['Loan_Status'] == 'Y']
#print(banks2.head())
loan_approved_se= len(banks2.index)
print(loan_approved_se)

banks3= banks[ banks['Self_Employed']=='No']
#type(banks1['Loan_Status'].values[0])
banks4= banks3[ banks3['Loan_Status'] == 'Y']
#print(banks4.head())
loan_approved_nse= len(banks4.index)
print(loan_approved_nse)
Loan_Status=614
percentage_se=loan_approved_se/Loan_Status*100
print(percentage_se)
percentage_nse=loan_approved_nse/Loan_Status*100
print(percentage_nse)

56
366
9.120521172638437
59.60912052117264

In [110]:
#STEP 5: Find out those applicants with long loan amount term.
loan_term= banks['Loan_Amount_Term'].apply(lambda x: x/12) 
print(loan_term)
big_loan_term=len(loan_term[loan_term.values >= 25])
print(big_loan_term)

0      30.0
1      30.0
2      30.0
3      30.0
4      30.0
       ...
609    30.0
610    15.0
611    30.0
612    30.0
613    30.0
Name: Loan_Amount_Term, Length: 614, dtype: float64
554

In [111]:
#STEP 6: Check the average income of an applicant and the average loan given to a person based on their income
loan_groupby=banks.groupby('Loan_Status')
loan_groupby.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,120.0,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
7,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
9,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
13,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
17,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N

In [112]:
loan_groupby= loan_groupby['ApplicantIncome', 'Credit_History']
loan_groupby.head()

    ApplicantIncome  Credit_History
0              5849             1.0
1              4583             1.0
2              3000             1.0
3              2583             1.0
4              6000             1.0
5              5417             1.0
7              3036             0.0
9             12841             1.0
13             1853             1.0
17             3510             0.0

In [113]:
mean_values=loan_groupby.mean()
mean_values

             ApplicantIncome  Credit_History
Loan_Status
N                5446.078125        0.572917
Y                5384.068720        0.983412